chat/views/index.html
<!DOCTYPE html><html lang="en"><head><title>Pitkin Chat</title><link rel="stylesheet" type="text/css" href="../public/css/index.css" media="screen"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head><body><div id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" class="modal fade bs-example-modal-sm"><div class="modal-dialog modal-sm"><div></div><div class="modal-content"> <div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><i class="fa fa-times fa-fw">           </i></span></button></div><div class="modal-body"><input type="text" id="username" name="username" placeholder="Username"></div><div class="modal-footer"><div type="button" data-dismiss="modal" class="btn btn-default">Save</div></div></div></div></div><div class="message-wrap">                           <ul class="messages"><li>message 1</li><li> 
message 2</li><li> 
message 3</li></ul></div><form action=""><input id="m" autocomplete="off" autofocus><button> 
Send        </button></form><aside class="sidebar"><div class="menu-list"><a href="#" class="list-group-item"><i class="fa fa-home fa-fw"></i></a><a href="#" class="list-group-item"><i class="fa fa-pencil fa-fw"></i></a><a id="settings" href="#" class="list-group-item"><i class="fa fa-cog fa-fw"></i></a></div><div class="users"><div class="list-title">Users</div><ul class="user-list"><li>user 1</li><li>user 2</li><li>user 3</li></ul></div></aside><script src="https://cdn.socket.io/socket.io-1.2.0.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="../public/js/chat.js"></script><script type="text/javascript" src="../public/js/page-manipulation.js">           </script></body></html>

chat/views/index.jade
doctype html
html(lang="en")
    head
        title
            | Pitkin Chat
        link(rel="stylesheet" type="text/css" href="../public/css/index.css" media="screen")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
    body
        div(class="modal fade bs-example-modal-sm" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true")
            div(class="modal-dialog modal-sm")
                div
                div(class="modal-content") 
                    div(class="modal-header")
                        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true")
                                |&times;            
                    div(class="modal-body")
                        input(type="text" id="username" name="username" placeholder="Username")
                    div(class="modal-footer")
                        div(type="button" class="btn btn-default" data-dismiss="modal")
                            | Save
        div.message-wrap                            
            ul.messages
        form(action="")
            input#m(autocomplete="off" autofocus)
            button 
                | Send
        aside.sidebar
            div.users
        script(src="https://cdn.socket.io/socket.io-1.2.0.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
        script(type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js")
        script(type="text/javascript" src="../public/js/chat.js")
        script(type="text/javascript" src="../public/js/page-manipulation.js")            
